<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Document</title>
<style>
    body {
        margin: 0;
        font-family: 'Roboto Mono', monospace;
    }

    header {
        background-image: url("tpgut.jpg");
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    header .overlay {
        background-color: black;
        opacity: 0.6;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
    }

    .header {
        width: 50%;
    }

    .button-primary {
        padding: 15px;
        background-color: #f75ff4;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        display: inline-block;
        margin-top: 20px;
        opacity: 0.7;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
        padding: 80px;
        position: relative;
    }

    .button-secondary {
        padding: 15px;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        display: inline-block;
        margin-left: 15px;
        margin-top: 20px;
    }

    .button-primary:hover {
        opacity: 1;
        transition: 0.35s;
    }

    .button-secondary:hover {
        color: white;
        background-color: #e649e3;
        border-color: white;
        transition: 0.35s;
    }

</style>
</head>
<body>
    <header>
        <i class="bi bi-virus2"></i>
        <div class="overlay"></div>
        <!-- class overlay untuk mengegelapkan atau menerangkan background gambar di header -->
        <div class="container">
            <!-- class container untuk merubah panjang container yang sepanjang browser menjadi lebih kecil -->
            <div class="header">
                <h2>Welcome</h2>
                <h2>Hi, I'm Dewi Sekar Ayu.<br> Digital Designer<br> from London.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab magni eum itaque impedit dolor.</p>
                <a href="#" class="button-primary">Portfolios <i class="bi bi-arrow-right"></i></a>
                <a href="#" class="button-secondary"><i class="bi bi-chat"></i> contact</a>
            </div>
        </div>
    </header>
</body>
</html>